WpfDataGridSample/WpfDataGridSample/MainWindow.xaml

<Window x:Class="WpfDataGridSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataGridSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    
    <Border>
        <Viewbox>
            <DataGrid x:Name="FGrid" ItemsSource="{Binding GridDataCollectionView}" RowHeaderWidth="0" AutoGenerateColumns="False" >

                <!--  グループのスタイル定義  -->
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Border BorderBrush="Black" BorderThickness="0.5" Padding="4">
                                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                                </Border>
                                                <ItemsPresenter Grid.Column="1" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                
                <DataGrid.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0.5" Padding="4">
                            <TextBlock Text="{Binding Data}" />
                        </Border>
                    </DataTemplate>
                </DataGrid.ItemTemplate>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="選択"/>
                    <DataGridComboBoxColumn ClipboardContentBinding="{x:Null}" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}" Header="区分"/>
                    <DataGridHyperlinkColumn Binding="{Binding Path=ItemName}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="品名"/>
                    <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="コメント"/>
                    <DataGridTextColumn Binding="{Binding Path=Qty}" ClipboardContentBinding="{x:Null}" Header="数量"/>
                </DataGrid.Columns>
            </DataGrid>
        </Viewbox>
    </Border>
</Window>
