WpfDataGridSample/WpfDataGridSample/MainWindow.xaml

<Window x:Class="WpfDataGridSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfDataGridSample"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="MainWindow"
        Width="525" Height="350" mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <DataGrid x:Name="FGrid" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding GridDataCollectionView}"
                  RowHeaderWidth="0">
            <DataGrid.Resources />

            <!--  グループのスタイル定義  -->
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Border BorderBrush="Black" BorderThickness="0.5" Padding="4">
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                            </Border>
                                            <ItemsPresenter Grid.Column="1" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0.5" Padding="4">
                        <TextBlock Text="{Binding Data}" />
                    </Border>
                </DataTemplate>
            </DataGrid.ItemTemplate>
            <DataGrid.Columns>

                <!--  チェックボックスカラム  -->
                <DataGridCheckBoxColumn Binding="{Binding Check}" Header="選択">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>

                <!--  コンボボックスカラム  -->
                <DataGridComboBoxColumn DisplayMemberPath="Label" Header="区分"
                                        SelectedValueBinding="{Binding Type}"
                                        SelectedValuePath="Value">
                    <DataGridComboBoxColumn.ItemsSource>
                        <x:Array Type="{x:Type local:ComboboxItem}">
                            <local:ComboboxItem Label="果物" Value="Fruits" />
                            <local:ComboboxItem Label="野菜" Value="Vegetables" />
                        </x:Array>
                    </DataGridComboBoxColumn.ItemsSource>
                </DataGridComboBoxColumn>

                <!--  ハイパーリンクカラム  -->
                <DataGridHyperlinkColumn Binding="{Binding Path=ItemName}"
                                         ClipboardContentBinding="{x:Null}"
                                         ContentBinding="{x:Null}"
                                         Header="品名" />

                <!--  テンプレートカラム  -->
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="コメント">

                    <!--  ヘッダスタイル  -->
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>

                    <!--  ヘッダテンプレート  -->
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Stretch" Text="コメント" TextAlignment="Center" />
                                <Separator Margin="2" />
                                <TextBlock HorizontalAlignment="Stretch" Text="ID" TextAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <!--  テンプレートカラム  -->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Comment}" />
                                <Separator Margin="2" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding ID}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  テキストカラム  -->
                <DataGridTextColumn Binding="{Binding Path=Qty}"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="数量" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
